<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="asserts/fontAwesome">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="asserts/fontAwesome/css/all.min.css">

    <link rel="stylesheet"  type="text/css" href="asserts/normalize.css" >

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
          integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
          crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
          integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
          crossorigin="anonymous" />

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"> </script>


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<style>
    /*----------contact us-----------*/
    #contact{
        background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.9)),url(asserts/img/contactus.jpg);
        background-size: cover;
        background-position: center;
        color: #efefef;!important;
        background-attachment: fixed;
        padding-top: 5px;
        padding-bottom: 10px;
        height: 100%;
        width: 100%;
    }
    #contact h1{
        text-align: center;
        color: #efefef!important;
        padding-bottom: 10px;
        padding-top: 30px;
    }
    #contact h1::after{
        content: '';
        background: #007bff;
        display: block;
        height: 3px;
        width: 270px;
        margin: 20px auto 5px;
    }
    .container {
        width: 90%;
        margin: auto;
        overflow: hidden;
    }

    .contact-form i.fas{
        font-size: 22px;
        padding: 3%;
        margin: 2%;
        cursor: pointer;
        border: 2px solid rgb(190,190,190);
        color: rgb(190,190,190);;
    }
    .contact-form i.fas:hover{
        cursor: pointer;
        border: 2px solid #ffffff;
        color: #FFFFFF;
    }
    .contact-form{
        display: grid;
        grid-template-columns: auto auto ;
    }
    input{
        padding: 10px;
        margin: 10px;
        width: 70%;
        background-color: rgba(136,133,133,0.5);
        color: #ffffff;
        border: none;
        outline: none;
    }
    input::placeholder{
        color: #FFFFFF;
    }
    textarea{
        padding: 10px;
        margin: 10px;
        width: 70%;
        background-color: rgba(136,133,133,0.5);
        color: #ffffff;
        border: none;
        outline: none;
    }
    textarea::placeholder{
        color: #ffffff;
    }


    .submit{
        width: 40%;
        background: none;
        padding: 4px;
        outline: none;
        font-size: 13px;
        font-weight: bold;
        letter-spacing: 2px;
        height: 33px;
        text-align: center;
        cursor: pointer;
        margin-left: 3%;
        border: 2px solid rgb(190,190,190);
        color: rgb(190,190,190);
    }
    .submit:hover{
        border: 1px solid#ffffff ;
        color: #FFFFFF;
        cursor: pointer;
    }

    /*--------media---*/
    @media (max-width: 768px) {
        #contact.contact-form{
            display: block;
            width: 100%;
            text-align: center;
        }
    }

    #contact.submit{
        width: 60%;
    }
</style>

<body>


<section id="nav1">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid1">
            <a class="navbar-brand" href="#">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav1">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Login/Register</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Orders</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-shopping-cart"></i> Wishlist</a>
                    </li>
                    <li class="nav-item">
                        <b class="nav-link" href="#"> <i class="fas fa-truck"></i>  Islandwide Cash on Delivery Available | <i class="fas fa-phone"></i> +94754593775  </b>
                    </li>


                </ul>
            </div>
        </div>
    </nav>
</section>



<section id="nav">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <h1>Her bea</h1>

            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="http://localhost:63342/Camli/Clothing%20Store/Tharu/root.html?_ijt=rp7h377j3vj3c544cp4vs7goka">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost:63342/Camli/Clothing%20Store/Tharu/tops.html?_ijt=k1iomljbmgvg265i3r3nuf5j2l#">TOP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="http://localhost:63342/Camli/Clothing%20Store/Tharu/midiDress.html?_ijt=v4f6k8qa56keq24ljdfsm0p9hg">MIDI DRESS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost:63342/Camli/Clothing%20Store/Tharu/maxiDress.html?_ijt=v4f6k8qa56keq24ljdfsm0p9hg">MAXI DRESS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost:63342/Camli/Clothing%20Store/Tharu/shortDress.html?_ijt=sh48l2tkktpqajee2l1pe98it7">SHORT DRESS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost:63342/Camli/Clothing%20Store/Tharu/tShirt.html?_ijt=sh1l0rok148ctmv0msdn2phi36">T-SHIRT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost:63342/Camli/Clothing%20Store/Tharu/pant.html?_ijt=1f9adn44q7lo9pu70mf8vutk31">PANT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost:63342/Camli/Clothing%20Store/Tharu/aboutUs.html?_ijt=dgo46rr2u3s9qp9552oubk3nml">ABOUT US</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost:63342/Camli/Clothing%20Store/Tharu/contact.html?_ijt=nn8gb47v48q1r8ksm0ufkbiji7">CONTACT US</a>
                    </li>




                </ul>
            </div>
        </div>
    </nav>
</section>


<section id="contact">
    <div class="container">
        <h1>Contact Us</h1>
        <div class="row">

        <div class="contact-form">

            <!--------first grid--------->

            <div>
                <i class="fas fa-map-marker"></i><span class="form info">No.3/40, 2nd Lane, Galle</span><br>
                <i class="fas fa-phone"></i><span class="form info">phone no: +94754593775</span><br>
                <i class="fas fa-envelope"></i><span class="form info">herbea@gmail.com</span><br>
            </div>

            <!--------ssecond grid---------->

            <div>
                <form>
                    <input type="text" placeholder="Your Name" required>
                    <input type="text" placeholder="Address" required>
                    <input type="Email" placeholder="Email" required>
                    <input type="text" placeholder="Contact Number" required>
                    <textarea name="message" placeholder="Message" rows="5" required></textarea>

                </form>

            </div>

        </div>
        <div class="btn">
            <button class="submit">Send Message</button>
        </div>
        </div>
    </div>
</section>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
        integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
        crossorigin="anonymous"></script>

<!---------------smooth scrooling-------->

<script src="smooth-scroll.js"></script>
<script>
    var scroll = new SmoothScroll('a[href*="#"]');
</script>

</body>
<script type="text/javascript" > $('.pics').slick({
    dots: true,
    infinite: false,
    speed: 300,
    slidesToShow: 4,
    slidesToScroll: 4,
    responsive: [
        {
            breakpoint: 1024,
            settings: {
                slidesToShow: 3,
                slidesToScroll: 3,
                infinite: true,
                dots: true
            }
        },
        {
            breakpoint: 600,
            settings: {
                slidesToShow: 2,
                slidesToScroll: 2
            }
        },
        {
            breakpoint: 480,
            settings: {
                slidesToShow: 1,
                slidesToScroll: 1
            }
        }
// You can unslick at a given breakpoint now by adding:
// settings: "unslick"
// instead of a settings object
    ]
}); </script>




</html>